Repository: pronomi-tech/ProWork
Catalog: ProWork/*.lproj/Localizable.strings
Languages: tr

# quote.signature.issuer
source: Issued By
tr: Teklifi Veren

# quote.signature.approver
source: Approved By
tr: Onaylayan

# quote.signature.date
source: Date / Signature
tr: Tarih / İmza

# quote.recipientSheet.title
source: Quote Details
tr: Teklif Bilgileri

# quote.recipientSheet.subtitle
source: Provide the recipient and document fields used in the PDF.
tr: PDF'te kullanılacak alıcı ve belge bilgilerini girin.

# quote.recipientSheet.section.recipient
source: Recipient
tr: Alıcı

# quote.recipientSheet.section.document
source: Document
tr: Belge

# quote.recipientSheet.field.customer
source: Customer
tr: Müşteri

# quote.recipientSheet.field.customer.placeholder
source: Pick a customer or enter manually
tr: Müşteri seç veya manuel gir

# quote.recipientSheet.field.customer.manual
source: Manual entry
tr: Manuel giriş

# quote.recipientSheet.field.customer.manual.subtitle
source: Type recipient details by hand
tr: Alıcı bilgilerini elle gir

# quote.recipientSheet.field.name
source: Company / Customer
tr: Firma / Müşteri

# quote.recipientSheet.field.contact
source: Contact Person
tr: İlgili Kişi

# quote.recipientSheet.field.address
source: Address
tr: Adres

# quote.recipientSheet.field.code
source: Customer Code
tr: Müşteri Kodu

# quote.recipientSheet.field.quoteNumber
source: Quote No
tr: Teklif No

# quote.recipientSheet.field.quoteNumber.reset
source: Reset to auto suggestion
tr: Otomatik öneriye dön

# quote.recipientSheet.field.issueDate
source: Issue Date
tr: Düzenleme Tarihi

# quote.recipientSheet.action.generate
source: Generate PDF
tr: PDF Oluştur

# common.remove
source: Remove
tr: Kaldır
