Repository: pronomi-tech/ProWork
Catalog: ProWork/*.lproj/Localizable.strings
Languages: tr

# menuBar.empty.otherTask
source: No other task found
tr: Başka iş bulunamadı

# menuBar.empty.noSuitableTask
source: No suitable task found
tr: Uygun iş bulunamadı

# menuBar.totalDuration
source: Total %@
tr: Toplam %@

# menuBar.active.currentTask
source: Current running task
tr: Şu an çalışan iş

# menuBar.active.startedAt
source: Started %@
tr: Başlangıç %@

# menuBar.paused.title
source: Paused task
tr: Duraklatılmış iş

# menuBar.due.overdue
source: Overdue
tr: Gecikti

# menuBar.due.today
source: Today
tr: Bugün

# menuBar.due.tomorrow
source: Tomorrow
tr: Yarın

# menuBar.message.idlePaused
source: “%@” was paused because the app was idle. You can resume it if needed.
tr: “%@” boşta kalma nedeniyle duraklatıldı. İsterseniz devam ettirebilirsiniz.

# timeField.decreaseHour
source: Decrease by 1 hour
tr: 1 saat azalt

# timeField.increaseHour
source: Increase by 1 hour
tr: 1 saat artır

# timeField.decreaseFiveMinutes
source: Decrease by 5 minutes
tr: 5 dakika azalt

# timeField.decreaseMinute
source: Decrease by 1 minute
tr: 1 dakika azalt

# timeField.increaseMinute
source: Increase by 1 minute
tr: 1 dakika artır

# timeField.increaseFiveMinutes
source: Increase by 5 minutes
tr: 5 dakika artır

# timeField.manualEntry
source: Double-click to enter manually
tr: Çift tıklayarak elle gir

# dateField.selectDate
source: Select Date
tr: Tarih Seç

# tcmb.error.invalidDateRange
source: The start date cannot be later than the end date.
tr: Başlangıç tarihi bitiş tarihinden sonra olamaz.

# tcmb.error.invalidResponse
source: The TCMB response could not be read.
tr: TCMB yanıtı okunamadı.

# tcmb.error.requestFailed
source: TCMB request failed for %@ (%d).
tr: %@ için TCMB isteği başarısız oldu (%d).

# tcmb.error.ratesNotPublished
source: TCMB rates for %@ have not been published.
tr: %@ için TCMB kuru yayımlanmamış.

# tcmb.error.noSupportedCurrencies
source: No TCMB rates were found for the supported currencies on %@.
tr: %@ için desteklenen para birimlerinde TCMB kuru bulunamadı.

# tcmb.error.parseFailed
source: TCMB data for %@ could not be parsed.
tr: %@ için TCMB veri formatı çözülemedi.

# tcmb.error.networkUnavailable
source: No internet connection could be established. Check app network access and your connection.
tr: İnternet bağlantısı kurulamadı. Uygulamanın ağ erişimini ve bağlantınızı kontrol edin.

# tcmb.error.hostNotFound
source: The TCMB server could not be reached. Network access or DNS resolution failed.
tr: TCMB sunucusuna ulaşılamadı. Ağ erişimi veya DNS çözümlemesi başarısız oldu.

# tcmb.error.timedOut
source: The TCMB request timed out. Try again in a few seconds.
tr: TCMB isteği zaman aşımına uğradı. Birkaç saniye sonra yeniden deneyin.

# tcmb.note.referenceRates
source: TCMB reference rates
tr: TCMB referans kurları

# notification.idleAutoStop
source: “%@” was automatically paused because the app was idle.
tr: “%@” boşta kalma nedeniyle otomatik duraklatıldı.

# launchAtLogin.error.unsupported
source: Launch at login is not supported on this macOS version.
tr: Bu macOS sürümünde açılışta başlatma desteklenmiyor.

# calendar.today
source: Today
tr: Bugün

# calendar.select
source: Select
tr: Seç

# search.placeholder
source: Search
tr: Ara

# search.empty.title
source: No results found
tr: Sonuç bulunamadı

# search.empty.message
source: Change the search text or add a new record.
tr: Arama metnini değiştirin veya yeni kayıt ekleyin.

# globalRates.error.invalidDateRange
source: The start date cannot be later than the end date.
tr: Başlangıç tarihi bitiş tarihinden sonra olamaz.

# globalRates.error.invalidResponse
source: The global exchange-rate response could not be read.
tr: Global kur kaynağı yanıtı okunamadı.

# globalRates.error.noSupportedCurrencies
source: No global reference rates were found for the supported currencies on %@.
tr: %@ için desteklenen para birimlerinde global referans kur bulunamadı.

# globalRates.error.ratesNotPublished
source: Global reference rates for %@ have not been published.
tr: %@ için global referans kur yayımlanmamış.

# globalRates.error.requestFailed
source: Global rate request failed for %@ (%d).
tr: %@ için global kur isteği başarısız oldu (%d).

# globalRates.error.parseFailed
source: Global rate data for %@ could not be parsed.
tr: %@ için global kur verisi çözülemedi.

# globalRates.error.networkUnavailable
source: No internet connection could be established. Check app network access and your connection.
tr: İnternet bağlantısı kurulamadı. Uygulamanın ağ erişimini ve bağlantınızı kontrol edin.

# globalRates.error.hostNotFound
source: The global rate server could not be reached. Network access or DNS resolution failed.
tr: Global kur sunucusuna ulaşılamadı. Ağ erişimi veya DNS çözümlemesi başarısız oldu.

# globalRates.error.timedOut
source: The global rate request timed out. Try again in a few seconds.
tr: Global kur isteği zaman aşımına uğradı. Birkaç saniye sonra yeniden deneyin.

# globalRates.note.referenceRate
source: Global reference rate
tr: Global referans kur

# billingRuns.error.runNotFound
source: Billing report record not found.
tr: Hizmet dökümü kaydı bulunamadı.

# billingRuns.error.customerNotFound
source: Customer record not found.
tr: Müşteri kaydı bulunamadı.

# billingRuns.error.noBillableLines
source: No billable lines were found for the selected period. No empty draft was created.
tr: Seçilen dönem için hesap satırı bulunamadı. Boş kayıt oluşturulmadı.

# billingRuns.error.conflict
source: Record “%@” overlaps the same period. The same billing lines cannot be used in more than one billing report.
tr: “%@” kaydı aynı dönemle çakışıyor. Aynı hesap satırları birden fazla hizmet dökümünde kullanılamaz.

# billingRuns.error.finalizeWithoutLines
source: A billing report without lines cannot be finalized.
tr: Satırı olmayan bir hizmet dökümü kesinleştirilemez.

# billingRuns.error.finalizedCannotRefresh
source: A finalized record cannot be refreshed from live calculations.
tr: Kesinleşmiş kayıt canlı hesapla yenilenemez.

# billingRuns.error.onlyFinalizedCanManagePayments
source: Payment actions are only available for finalized service statements.
tr: Ödeme işlemleri yalnızca kesinleşmiş hizmet dökümlerinde kullanılabilir.

# billingRuns.error.onlyFinalizedCanCancel
source: Only finalized records can be cancelled.
tr: Yalnızca kesinleşmiş kayıtlar iptal edilebilir.

# billingRuns.error.onlyDraftCanDelete
source: Only unfinalized draft records can be deleted.
tr: Yalnızca kesinleşmemiş taslak kayıtlar silinebilir.

# billingRuns.blocking.openSession
source: Open session
tr: Açık oturum

# currency.error.noRateAvailable
source: No saved exchange rate was found for %@ → %@ up to %@.
tr: %@ → %@ için %@ tarihine kadar kayıtlı kur bulunamadı.

# access.denied.noPermission
source: You do not have permission for this customer.
tr: Bu müşteri için yetkiniz yok.

# access.denied.undefinedDefault
source: Undefined default access mode.
tr: Tanımsız default erişim modu.

# access.denied.roleCannotEdit
source: Your role does not allow data editing.
tr: Rolünüz veri düzenlemeye izin vermiyor.

# access.denied.readOnly
source: You only have read access for this customer.
tr: Bu müşteri için yalnızca okuma yetkiniz var.

# payment.method.bankTransfer
source: Bank Transfer
tr: Banka Havalesi

# payment.method.cash
source: Cash
tr: Nakit

# payment.method.card
source: Card
tr: Kart

# payment.method.check
source: Check
tr: Çek

# payment.method.other
source: Other
tr: Diğer

# payment.column.method
source: Method
tr: Yöntem

# billing.title
source: Service Reports
tr: Hizmet Dökümleri

# billing.subtitle
source: Manage period-based service report records, finalize them, export them, and track payments.
tr: Dönem bazlı hizmet dökümü kayıtlarını yönetin, kesinleştirin, dışa aktarın ve ödeme takibi yapın.

# billing.action.newRun
source: New Report
tr: Yeni Döküm

# billing.action.deleteDraftHelp
source: Delete selected draft
tr: Seçili taslağı sil

# billing.action.documentInfo
source: Document Info
tr: Belge Bilgileri

# billing.action.refreshDraft
source: Refresh Draft
tr: Taslağı Yenile

# billing.action.finalize
source: Finalize
tr: Kesinleştir

# billing.action.preview
source: Preview
tr: Önizle

# billing.action.addPayment
source: Add Payment
tr: Ödeme Ekle

# billing.help.paymentsRequireFinalizedRun
source: Finalize the service statement before adding payments.
tr: Ödeme eklemek için hizmet dökümü önce kesinleştirilmelidir.

# billing.sidebar.runs
source: Records
tr: Kayıtlar

# billing.empty.title
source: No service reports yet
tr: Henüz hizmet dökümü yok

# billing.empty.message
source: Create a new draft from the top right to start the calculation.
tr: Sağ üstten yeni taslak oluşturup hesaplamayı başlatın.

# billing.detail.selectTitle
source: Select a service report
tr: Hizmet dökümü kaydı seçin

# billing.detail.selectMessage
source: When you select a record from the left, lines, export actions, and payment tracking will appear here.
tr: Soldan bir kayıt seçtiğinizde satırlar, export işlemleri ve ödeme takibi burada görünecek.

# billing.metric.payment
source: Payment
tr: Ödeme

# billing.metric.lines
source: Lines
tr: Satır

# billing.export.title
source: Export
tr: Dışa Aktar

# billing.export.subtitle
source: PDF preview is generated with the current template settings.
tr: PDF önizlemesi mevcut şablon ayarlarıyla üretilir.

# billing.lines.title
source: Service Lines
tr: Hizmet Satırları

# billing.lines.empty.title
source: No lines
tr: Satır yok

# billing.lines.empty.message
source: No billable service lines were found for this period.
tr: Bu dönem için hesaplanmış hizmet satırı bulunamadı.

# billing.payments.title
source: Payment Tracking
tr: Ödeme Takibi

# billing.payments.empty.title
source: No payments yet
tr: Henüz ödeme kaydı yok

# billing.payments.empty.message
source: Record collections here to track balance and payment status.
tr: Tahsilatları buraya işleyerek bakiye ve ödeme durumunu takip edin.

# billing.notice.draftCreated
source: Draft created.
tr: Taslak oluşturuldu.

# billing.notice.draftsCreated
source: %d drafts created: %@.
tr: %d taslak oluşturuldu: %@.

# billing.notice.draftRefreshed
source: Draft refreshed.
tr: Taslak güncellendi.

# billing.notice.finalized
source: Service report finalized.
tr: Hizmet dökümü kesinleştirildi.

# billing.notice.cancelled
source: Record cancelled.
tr: Kayıt iptal edildi.

# billing.notice.draftDeleted
source: Draft deleted.
tr: Taslak kayıt silindi.

# billing.notice.paymentAdded
source: Payment added.
tr: Ödeme kaydı eklendi.

# billing.notice.paymentUpdated
source: Payment updated.
tr: Ödeme kaydı güncellendi.

# billing.notice.paymentDeleted
source: Payment deleted.
tr: Ödeme kaydı silindi.

# billing.notice.documentInfoSaved
source: Document info saved.
tr: Belge bilgileri kaydedildi.

# billing.notice.exported
source: %@ exported.
tr: %@ dışa aktarıldı.

# billing.notice.ratesImported
source: %d %@ exchange rate records imported for today.
tr: Bugün için %d adet %@ kur kaydı çekildi.

# billing.notice.ratesUnavailable
source: %@ rate has not been published for today.
tr: Bugün için %@ kuru yayımlanmadı.

# billing.confirm.cancelRun.title
source: Cancel this record?
tr: Kayıt iptal edilsin mi?

# billing.confirm.cancelRun.message
source: The finalized service report will be moved to cancelled status.
tr: Kesinleşmiş hizmet dökümü kaydı iptal statüsüne alınacak.

# billing.confirm.cancelRun.confirm
source: Cancel
tr: İptal Et

# billing.confirm.deleteDraft.title
source: Delete this draft?
tr: Taslak silinsin mi?

# billing.confirm.deleteDraft.message
source: The unfinalized draft record will be permanently deleted.
tr: Kesinleşmemiş hizmet dökümü kaydı kalıcı olarak silinecek.

# billing.confirm.deletePayment.title
source: Delete payment?
tr: Ödeme silinsin mi?

# billing.confirm.deletePayment.message
source: This collection record will be deleted.
tr: Bu tahsilat kaydı silinecek.

# billing.document.defaultTitle
source: Service Report
tr: Hizmet Dökümü

# billing.create.title
source: New Service Report Draft
tr: Yeni Hizmet Dökümü Taslağı

# billing.create.subtitle
source: Select the customer and period, then choose which service lines will be included.
tr: Müşteri ve dönem seçin, ardından gönderilecek hizmet satırlarını işaretleyin.

# billing.create.customerPlaceholder
source: Select customer
tr: Müşteri seçin

# billing.create.runTitle
source: Report Title
tr: Döküm Başlığı

# billing.previewSelection.title
source: Line Selection
tr: Satır Seçimi

# billing.previewSelection.subtitle
source: The same billable line cannot be used in more than one service report. Locked lines are visible but cannot be selected.
tr: Aynı hesap satırı birden fazla hizmet dökümünde kullanılamaz. Kilitli satırlar görünür ama seçilemez.

# billing.previewSelection.multipleCurrencies
source: Selected lines are spread across %d different currencies. A separate service report draft will be created for each currency.
tr: Seçili satırlar %d farklı para birimine dağılıyor. Oluşturma işleminde her para birimi için ayrı hizmet dökümü taslağı açılacak.

# billing.previewSelection.empty.title
source: No lines found
tr: Satır bulunamadı

# billing.previewSelection.empty.message
source: No calculable service lines were found for the selected period.
tr: Seçilen dönem için hesaplanabilir hizmet satırı bulunamadı.

# billing.previewSelection.loading
source: Preparing service lines...
tr: Hizmet satırları hazırlanıyor...

# billing.previewSelection.locked
source: Locked
tr: Kilitli

# billing.previewMetric.available
source: Available Lines
tr: Uygun Satır

# billing.previewMetric.blocked
source: Blocked Lines
tr: Engelli Satır

# billing.previewMetric.selected
source: Selected
tr: Seçilen

# billing.previewMetric.drafts
source: Drafts
tr: Taslak

# billing.previewMetric.selectedAmount
source: Selected Amount
tr: Seçili Tutar

# billing.previewMetric.masterCurrency
source: Base Currency
tr: Ana Para Birimi

# billing.previewMetric.fetchingRates
source: Fetching...
tr: Çekiliyor...

# billing.previewMetric.rateMissing
source: Rate missing
tr: Kur eksik

# billing.previewMetric.fetchRatesHelp
source: Fetch today's preferred rate source, then try the fallback source if needed
tr: Bugün için varsayılan kur kaynağını çek, gerekirse fallback kaynağı dene

# billing.error.rateImportFailed
source: %@ failed: %@ %@ failed: %@
tr: %@ başarısız: %@ %@ başarısız: %@

# billing.documentInfo.title
source: Edit Document Info
tr: Belge Bilgilerini Düzenle

# billing.documentInfo.referencePlaceholder
source: Reference number
tr: Referans numarası

# billing.preview.subtitle
source: Live PDF preview
tr: Canlı PDF önizleme

# billing.preview.savePdf
source: Save PDF
tr: PDF Kaydet

# billing.paymentForm.createTitle
source: Add Payment
tr: Ödeme Ekle

# billing.paymentForm.editTitle
source: Edit Payment
tr: Ödeme Düzenle

# billing.paymentForm.subtitle
source: Collection record
tr: Tahsilat kaydı

# billing.paymentForm.paidAt
source: Payment Date
tr: Ödeme Tarihi

# billing.paymentForm.methodPlaceholder
source: Select method
tr: Yöntem seçin

# billing.paymentForm.referencePlaceholder
source: Receipt / transaction reference
tr: Dekont / işlem referansı

# billing.paymentForm.notePlaceholder
source: Optional note
tr: Opsiyonel not

# billing.paymentForm.error.invalidAmount
source: Amount is invalid.
tr: Tutar geçerli değil.

# common.cancelAction
source: Cancel
tr: İptal

# common.create
source: Create
tr: Oluştur

# common.selectAll
source: Select All
tr: Tümünü Seç

# common.delete
source: Delete
tr: Sil

# documentTemplate.field.accentColor
source: Accent Color
tr: Vurgu Rengi

# payment.column.reference
source: Reference
tr: Referans

# projects.title.single
source: Project
tr: Proje

# export.error.pdfAsyncRequired
source: PDF output must be generated asynchronously with the new render engine.
tr: PDF çıktısı yeni render motoru ile asenkron üretilmelidir.

# export.filename.default
source: billing_report
tr: hizmet_dokumu

# export.column.todoTitle
source: Task Description
tr: İş Tanımı

# export.column.billableMinutes
source: Billable Duration (min)
tr: Ücretli Süre (dk)

# export.column.unitPrice
source: Unit Price
tr: Birim Fiyat

# export.column.fixedFee
source: Fixed Fee
tr: Sabit Fiyat

# export.column.currency
source: Currency
tr: Para Birimi

# export.row.document
source: Document
tr: Belge

# export.row.referenceNumber
source: Reference No
tr: Referans No

# export.sheet.billingReport
source: BillingReport
tr: HizmetDokumu

# export.fixedFee
source: Fixed Fee
tr: Sabit Ücret

# pdf.document.number
source: Document No
tr: Belge No

# pdf.document.issueDate
source: Issue Date
tr: Düzenleme Tarihi

# pdf.document.referenceNumber
source: Reference No
tr: Referans No

# pdf.document.dueDate
source: Due Date
tr: Vade

# pdf.section.customerInfo
source: Customer Information
tr: Müşteri Bilgileri

# pdf.customer.code
source: Code
tr: Kod

# pdf.section.documentInfo
source: Document Information
tr: Belge Bilgileri

# pdf.section.financialSummary
source: Financial Summary
tr: Finansal Özet

# pdf.section.serviceLines
source: Service Lines
tr: Hizmet Satırları

# pdf.section.serviceLines.continued
source: Service Lines (Continued)
tr: Hizmet Satırları (Devam)

# pdf.empty.serviceLines
source: There are no service lines for this document.
tr: Bu belge için hizmet satırı bulunmamaktadır.

# pdf.section.payments
source: Payment Information
tr: Ödeme Bilgileri

# pdf.section.payments.continued
source: Payment Information (Continued)
tr: Ödeme Bilgileri (Devam)

# pdf.empty.payments
source: There are no payment records for this document.
tr: Bu belgeye ait tahsilat kaydı bulunmamaktadır.

# pdf.page
source: Page %d / %d
tr: Sayfa %d / %d

# pdf.line.timing
source: Start: %@ | End: %@
tr: Başlangıç: %@ | Bitiş: %@

# pdf.line.note
source: Note: %@
tr: Not: %@

# pdf.currency
source: Currency: %@
tr: Para Birimi: %@

# pdf.currency.continued
source: Currency: %@ (Continued)
tr: Para Birimi: %@ (Devam)

# pdf.payment.totalCollected
source: Total Collected
tr: Tahsilat Toplamı

# pdf.line.fixedFeeMeta
source: Pricing: Fixed Fee | Amount: %@
tr: Fiyatlandırma: Sabit Tutar | Tutar: %@

# pdf.line.serviceMeta
source: Service: %@ | Time: %@
tr: Hizmet: %@ | Zaman: %@

# pdf.column.serviceDescription
source: Service / Task Description
tr: Hizmet / İş Tanımı

# pdf.column.unitPrice
source: Unit Price
tr: Birim Fiyat

# pdf.summary.vatRate
source: VAT (%%%@)
tr: KDV (%%%@)

# pdf.summary.vatExempt
source: VAT (Exempt)
tr: KDV (Muaf)

# pdf.summary.collected
source: Collected
tr: Tahsil Edilen

# pdf.summary.balance
source: Outstanding Balance
tr: Kalan Bakiye

# pdf.summary.grandTotalCurrency
source: Grand Total (%@)
tr: Genel Toplam (%@)

# pdf.summary.balanceCurrency
source: Outstanding Balance (%@)
tr: Kalan Bakiye (%@)

# pdf.lineTotals.subtotal
source: Line Subtotal
tr: Tutarlar Toplamı

# pdf.lineTotals.vat
source: VAT Amount
tr: KDV Tutarı

# pdf.converted
source: Converted: %@
tr: Kur karşılığı: %@

# settings.corporate.panel.quoteTemplate.title
source: Quote Template
tr: Teklif Şablonu

# settings.corporate.panel.quoteTemplate.subtitle
source: Price list → Quote PDF template, copy, and appearance.
tr: Fiyat listesi → Teklif PDF'i şablonu, metinleri ve görünümü.

# quoteTemplate.title
source: Quote Template
tr: Teklif Şablonu

# quoteTemplate.subtitle
source: Structure, copy, and colours for the quote PDF generated from a price list.
tr: Fiyat listesinden üretilen Teklif PDF'inin yapısı, metinleri ve renkleri.

# quoteTemplate.section.general
source: Document
tr: Belge Bilgileri

# quoteTemplate.section.message
source: Opening & Signature
tr: Açılış ve İmza

# quoteTemplate.section.terms
source: Terms
tr: Şartlar

# quoteTemplate.section.appearance
source: Appearance
tr: Görünüm

# quoteTemplate.section.footer
source: Footer Line
tr: Footer Satırı

# quoteTemplate.field.documentLabel
source: Document Label
tr: Belge Etiketi

# quoteTemplate.field.titleTemplate
source: Title Template
tr: Başlık Şablonu

# quoteTemplate.field.titleTemplate.hint
source: Placeholders: {customerName}, {year}, {priceListName}
tr: Kullanılabilir: {customerName}, {year}, {priceListName}

# quoteTemplate.field.quoteNumberPrefix
source: Quote Number Prefix
tr: Teklif No Öneki

# quoteTemplate.field.validityDays
source: Validity (days)
tr: Geçerlilik (gün)

# quoteTemplate.field.intro
source: Opening Paragraph
tr: Açılış Paragrafı

# quoteTemplate.field.closing
source: Closing
tr: Kapanış

# quoteTemplate.field.signerName
source: Signed By
tr: İmza Atan

# quoteTemplate.field.signerTitle
source: Title
tr: Ünvan

# quoteTemplate.field.commercialTerms
source: Commercial Terms
tr: Ticari Şartlar

# quoteTemplate.field.serviceTerms
source: Service Terms
tr: Hizmet Koşulları

# quoteTemplate.terms.hint
source: Each line becomes a bullet. Placeholders: {validityDays}, {validUntil}, {quoteNumber}.
tr: Her satır ayrı madde olarak görünür. Kullanılabilir: {validityDays}, {validUntil}, {quoteNumber}.

# quoteTemplate.terms.add
source: Add bullet
tr: Madde ekle

# quoteTemplate.toggle.showCoverPage
source: Show cover page
tr: Kapak sayfası göster

# quoteTemplate.toggle.showFromToBlock
source: From / To cards
tr: Kimden / Kime kartları

# quoteTemplate.toggle.showSummaryBar
source: Summary bar
tr: Özet şeridi

# quoteTemplate.toggle.showSignatureBlock
source: Signature block
tr: İmza bloğu

# quoteTemplate.footer.hint
source: Placeholders: {address}, {phone}, {email}, {website}
tr: Kullanılabilir: {address}, {phone}, {email}, {website}

# quoteTemplate.notice.saved
source: Quote template saved.
tr: Teklif şablonu kaydedildi.

# priceLists.rows.action.quote
source: Quote PDF
tr: Teklif PDF'i

# priceLists.rows.action.quote.help
source: Export the price list as a corporate quote PDF
tr: Fiyat listesini kurumsal teklif PDF'i olarak dışa aktar

# quote.section.remote
source: Remote Service
tr: Uzak Servis Hizmeti

# quote.section.onsite
source: On-site Service
tr: Yerinde Servis Hizmeti

# quote.line.remote.base
source: Hourly remote service rate
tr: Saatlik uzaktan hizmet bedeli

# quote.line.onsite.base
source: On-site personnel support
tr: Yerinde personel desteği

# quote.quantity.hour
source: 1 hour
tr: 1 saat

# quote.unitPrice.vatExcluded
source: VAT excluded
tr: KDV hariç

# quote.numberBadge
source: Quote No: %@
tr: Teklif No: %@

# quote.dateBadge
source: Date: %@
tr: Tarih: %@

# quote.from.title
source: From
tr: Kimden

# quote.to.title
source: To
tr: Kime

# quote.from.phone
source: Phone
tr: Tel

# quote.from.email
source: Email
tr: E-posta

# quote.from.tax
source: Tax
tr: Vergi

# quote.to.contact
source: Contact
tr: İlgili

# quote.to.address
source: Address
tr: Adres

# quote.to.code
source: Customer Code
tr: Müşteri Kodu

# quote.summary.issueDate
source: Issue Date
tr: Düzenleme Tarihi

# quote.summary.validity
source: Validity
tr: Geçerlilik

# quote.summary.currency
source: Currency
tr: Para Birimi

# quote.summary.lineCount
source: Line Count
tr: Kalem Sayısı

# quote.validity.summary
source: %d days (%@)
tr: %d gün (%@)

# quote.validity.notice
source: This quote is valid until %@.
tr: Bu teklif %@ tarihine kadar geçerlidir.

# quote.greeting.named
source: Dear %@,
tr: Sayın %@,

# quote.greeting.fallback
source: Dear Sir/Madam,
tr: Sayın Yetkili,

# documentTemplate.tab.service
source: Service Statement
tr: Hizmet Dökümü

# documentTemplate.tab.quote
source: Quote
tr: Teklif

# quote.closing.default
source: Best regards
tr: Saygılarımızla

# quote.column.description
source: Description
tr: Açıklama

# quote.column.quantity
source: Quantity
tr: Miktar

# quote.column.unitPrice
source: Unit Price
tr: Birim Fiyat

# quote.terms.commercial.title
source: Commercial Terms
tr: Ticari Şartlar

# quote.terms.service.title
source: Service Terms
tr: Hizmet Koşulları
