Repository: pronomi-tech/ProWork
Catalog: ProWork/*.lproj/Localizable.strings
Languages: tr

# holidays.subtitle
source: Work performed on holidays is billed as the 'Holiday' time type. TR holidays for 2025-2030 come preloaded; you can edit, add, or delete them.
tr: Tatil günlerinde yapılan çalışmalar 'Tatil' zaman tipi olarak ücretlendirilir. 2025–2030 TR tatilleri ön-yüklü gelir; düzenleyebilir, ekleyebilir veya silebilirsiniz.

# holidays.action.new
source: New Holiday
tr: Yeni Tatil

# holidays.empty.year
source: No holidays for %d
tr: %d için tatil yok

# holidays.empty.message
source: You can add a new holiday from the top right.
tr: Sağ üstten yeni tatil ekleyebilirsiniz.

# holidays.dayCount
source: %d days
tr: %d gün

# holidays.column.date
source: Date
tr: Tarih

# holidays.column.name
source: Name
tr: Ad

# holidays.column.type
source: Type
tr: Tip

# holidays.column.active
source: Active
tr: Aktif

# holidays.type.halfDay
source: Half day
tr: Yarım gün

# holidays.type.fullDay
source: Full day
tr: Tam gün

# holidays.delete.title
source: Delete holiday?
tr: Tatil silinsin mi?

# holidays.delete.message
source: "%@" (%@) will be deleted.
tr: "%@" (%@) silinecek.

# holidays.delete.confirm
source: Delete
tr: Sil

# holidays.delete.cancel
source: Cancel
tr: Vazgeç

# holidays.form.mode.create
source: New Holiday
tr: Yeni Tatil

# holidays.form.mode.edit
source: Edit Holiday
tr: Tatili Düzenle

# holidays.form.subtitle
source: Holiday definition
tr: Tatil günü tanımı

# holidays.form.date
source: Date
tr: Tarih

# holidays.form.name
source: Name
tr: Ad

# holidays.form.name.placeholder
source: New Year's Day, Eid al-Fitr Day 1...
tr: Yılbaşı, Ramazan Bayramı 1. Günü...

# holidays.form.halfDay
source: Half Day
tr: Yarım Gün

# holidays.form.cutoff
source: Holiday Start
tr: Tatil Başlangıcı

# holidays.form.cutoff.help
source: It is considered a holiday from this time onward.
tr: Bu saatten itibaren tatil sayılır.

# holidays.form.active
source: Active
tr: Aktif

# holidays.form.error.nameRequired
source: Name is required.
tr: Ad zorunludur.

# members.title
source: Members & Access
tr: Üyeler ve Yetki

# members.subtitle
source: Manage organization members, their roles, and customer-based access permissions.
tr: Organizasyon üyelerini, rollerini ve müşteri-bazlı erişim yetkilerini yönetin.

# members.action.new
source: New Member
tr: Yeni Üye

# members.action.editAcl
source: Edit customer ACL
tr: Müşteri ACL'sini düzenle

# members.empty.title
source: No members yet
tr: Henüz üye yok

# members.count
source: Members (%d)
tr: Üyeler (%d)

# members.column.name
source: Name
tr: Ad

# members.column.email
source: Email
tr: E-posta

# members.column.role
source: Role
tr: Rol

# members.organization.title
source: Organization
tr: Organizasyon

# members.organization.name
source: Name
tr: Ad

# members.organization.masterCurrency
source: Base Currency
tr: Ana Para Birimi

# members.organization.defaultAccess
source: New Member Default Access
tr: Yeni Üye Varsayılan Erişim

# members.defaultAccess.all
source: All customers
tr: Tüm müşteriler

# members.defaultAccess.none
source: None
tr: Hiçbiri

# members.notice.defaultAccessUpdated
source: Access mode updated.
tr: Erişim modu güncellendi.

# members.delete.title
source: Remove member?
tr: Üye çıkarılsın mı?

# members.delete.message
source: "%@" will be removed from the organization.
tr: "%@" organizasyondan çıkarılacak.

# members.delete.confirm
source: Remove
tr: Çıkar

# members.delete.cancel
source: Cancel
tr: Vazgeç

# members.role.owner
source: Owner
tr: Sahip

# members.role.admin
source: Admin
tr: Yönetici

# members.role.member
source: Member
tr: Üye

# members.role.viewer
source: Viewer
tr: İzleyici

# members.form.mode.create
source: New Member
tr: Yeni Üye

# members.form.subtitle
source: Add organization member
tr: Organizasyon üyesi ekle

# members.form.fullName
source: Full Name
tr: Ad Soyad

# members.form.fullName.placeholder
source: John Doe
tr: Ahmet Yılmaz

# members.form.email
source: Email
tr: E-posta

# members.form.email.placeholder
source: john@…
tr: ahmet@…

# members.form.role
source: Role
tr: Rol

# members.form.avatarColor
source: Avatar Color
tr: Avatar Rengi

# members.form.error.nameRequired
source: Name is required.
tr: Ad zorunludur.

# members.access.subtitle
source: Customer-based access
tr: Müşteri-bazlı erişim

# members.access.help
source: Set a separate permission level for each customer. If the organization's default behavior is 'None', only customers enabled here will be accessible. In 'All Customers' mode, this area is used for restrictions.
tr: Her müşteri için ayrı yetki seviyesi belirleyin. Organizasyonun varsayılan davranışı 'Hiçbiri' ise yalnızca burada açtığınız müşteriler erişilebilir olur. 'Tüm Müşteriler' modunda ise burası kısıtlama amaçlı kullanılır.

# members.access.empty
source: No customers yet.
tr: Henüz müşteri yok.

# members.access.none
source: No Access
tr: Erişim Yok

# members.access.read
source: Read
tr: Okuma

# members.access.write
source: Write
tr: Yazma

# companyProfile.title
source: Company Profile
tr: Şirket Profili

# companyProfile.subtitle
source: Define the company identity that will appear in service statements and PDF outputs.
tr: Hizmet dökümlerinde ve PDF çıktılarında görünecek şirket kimliğinizi tanımlayın.

# companyProfile.section.identity
source: Identity
tr: Kimlik

# companyProfile.section.contact
source: Contact
tr: İletişim

# companyProfile.section.payment
source: Payment
tr: Ödeme

# companyProfile.logo.select
source: Choose Logo
tr: Logo Seç

# companyProfile.logo.remove
source: Remove
tr: Kaldır

# companyProfile.logo.empty
source: No logo
tr: Logo yok

# companyProfile.field.legalName
source: Legal Name
tr: Ünvan

# companyProfile.field.legalName.placeholder
source: Company Legal Name
tr: Şirket Ünvanı

# companyProfile.field.tradeName
source: Trade Name
tr: Ticari Ad

# companyProfile.field.tradeName.placeholder
source: Brand name
tr: Marka adı

# companyProfile.field.taxNumber
source: Tax Number
tr: Vergi No

# companyProfile.field.taxOffice
source: Tax Office
tr: Vergi Dairesi

# companyProfile.field.taxOffice.placeholder
source: Office
tr: Daire

# companyProfile.field.address
source: Address
tr: Adres

# companyProfile.field.phone
source: Phone
tr: Telefon

# companyProfile.field.email
source: Email
tr: E-posta

# companyProfile.field.website
source: Website
tr: Web Sitesi

# companyProfile.field.defaultCurrency
source: Default Currency
tr: Öntanımlı Para Birimi

# companyProfile.field.paymentTerms
source: Payment Terms (days)
tr: Vade Süresi (gün)

# companyProfile.unit.days
source: %d days
tr: %d gün

# companyProfile.default.legalName
source: Your Company Name
tr: Şirketinizin Adı

# companyProfile.error.legalNameRequired
source: Legal name is required.
tr: Ünvan zorunludur.

# companyProfile.error.taxNumberLength
source: Tax number must be numeric and at most 11 digits.
tr: Vergi no en fazla 11 haneli olmalı ve sadece rakam içermelidir.

# companyProfile.error.phoneFormat
source: Phone number must be 10 digits in `(000) 000 00 00` format.
tr: Telefon numarası `(000) 000 00 00` formatında 10 haneli olmalı.

# companyProfile.error.logoRead
source: Logo could not be read: %@
tr: Logo okunamadı: %@

# documentTemplate.title
source: PDF Template
tr: PDF Şablonu

# documentTemplate.subtitle
source: Manage the title, colors, sections, and column appearance of the service statement PDF output.
tr: Hizmet dökümü PDF çıktısının başlık, renk, bölüm ve kolon görünümünü yönetin.

# documentTemplate.reset
source: Reset
tr: Sıfırla

# documentTemplate.section.general
source: General Appearance
tr: Genel Görünüm

# documentTemplate.section.sections
source: Sections
tr: Bölümler

# documentTemplate.section.footer
source: Document Footer Note
tr: Belge Alt Notu

# documentTemplate.field.title
source: Document Title
tr: Belge Başlığı

# documentTemplate.field.fontScale
source: Font Scale
tr: Font Ölçeği

# documentTemplate.toggle.showLogo
source: Show logo
tr: Logo göster

# documentTemplate.toggle.showHeaderDivider
source: Header divider line
tr: Antet ayırıcı çizgisi

# documentTemplate.toggle.showFinancialSummary
source: Financial summary cards
tr: Finansal özet kartları

# documentTemplate.toggle.showLineNotes
source: Show line notes
tr: Satır notlarını göster

# documentTemplate.toggle.showFooter
source: Show footer
tr: Footer göster

# documentTemplate.default.title
source: Periodic Service Statement
tr: Dönemsel Hizmet Dökümü

# documentTemplate.default.footer
source: This document is prepared for service statement and current account information purposes. It does not replace an invoice.
tr: Bu belge, hizmet dökümü ve cari bilgilendirme amacıyla hazırlanmıştır. Fatura yerine geçmez.

# documentTemplate.notice.saved
source: PDF template saved.
tr: PDF şablonu kaydedildi.

# weekday.monday
source: Monday
tr: Pazartesi

# weekday.tuesday
source: Tuesday
tr: Salı

# weekday.wednesday
source: Wednesday
tr: Çarşamba

# weekday.thursday
source: Thursday
tr: Perşembe

# weekday.friday
source: Friday
tr: Cuma

# weekday.saturday
source: Saturday
tr: Cumartesi

# weekday.sunday
source: Sunday
tr: Pazar

# weekday.short.monday
source: Mon
tr: Pzt

# weekday.short.tuesday
source: Tue
tr: Sal

# weekday.short.wednesday
source: Wed
tr: Çar

# weekday.short.thursday
source: Thu
tr: Per

# weekday.short.friday
source: Fri
tr: Cum

# weekday.short.saturday
source: Sat
tr: Cmt

# weekday.short.sunday
source: Sun
tr: Paz

# billingWindow.timeline.title
source: Timeline Based
tr: Zaman Akışı Bazlı

# billingWindow.timeline.subtitle
source: Entries that fall into the same open window are billed together.
tr: Aynı açık pencere içine düşen kayıtlar ortak ücretlendirilir.

# billingWindow.session.title
source: Session Based
tr: Kayıt Bazlı

# billingWindow.session.subtitle
source: Each session opens its own minimum billing window.
tr: Her kayıt minimum pencereyi bağımsız olarak açar.

# billingRules.title
source: Working Hour Rules
tr: Mesai Kuralları

# billingRules.subtitle
source: Define business hours and weekend days for each day to distinguish regular and after-hours work. This setting is the default for all customers and can be overridden per customer.
tr: Mesai içi/dışı ayrımı için her gün için çalışma saatlerini ve hafta sonu günlerini tanımlayın. Bu ayar tüm müşteriler için varsayılandır; müşteri kartından override edilebilir.

# billingRules.window.title
source: Default Minimum Window Flow
tr: Varsayılan Minimum Pencere Akışı

# billingRules.window.subtitle
source: Defines the organization default used when no project-specific selection exists.
tr: Projede özel seçim yoksa kullanılacak organization varsayılanını belirler.

# billingRules.hours.title
source: Working Hours
tr: Çalışma Saatleri

# billingRules.hours.offHours
source: Off hours
tr: Mesai dışı

# billingRules.weekend.title
source: Weekend Days
tr: Hafta Sonu Günleri

# billingRules.weekend.subtitle
source: Work on these days is billed with the 'Weekend' time type.
tr: Bu günlerdeki çalışmalar 'Hafta Sonu' zaman tipi olarak ücretlendirilir.

# billingRules.error.invalidHours
source: End time must be after start time for %@.
tr: %@ için bitiş başlangıçtan sonra olmalı.

# serviceType.remote
source: Remote
tr: Uzaktan

# serviceType.onsite
source: On-site
tr: Yerinde

# timeType.regular
source: Regular Hours
tr: Mesai İçi

# timeType.afterHours
source: After Hours
tr: Mesai Dışı

# timeType.weekend
source: Weekend
tr: Hafta Sonu

# timeType.holiday
source: Holiday
tr: Resmi Tatil

# priceLists.owner.global
source: Global
tr: Genel

# priceLists.owner.customer
source: Customer
tr: Müşteri

# priceLists.owner.project
source: Project
tr: Proje

# priceLists.action.newList
source: New List
tr: Yeni Liste

# priceLists.action.editRows
source: Edit Rows
tr: Satırları Düzenle

# priceLists.help.selectListFirst
source: Select a list first
tr: Önce listeden bir kayıt seçin

# priceLists.help.editSelectedRows
source: Edit rows of the selected list
tr: Seçili listenin satırlarını düzenle

# priceLists.empty.title
source: No price lists yet
tr: Henüz fiyat listesi yok

# priceLists.global.title
source: Global Price Lists
tr: Genel Fiyat Listeleri

# priceLists.global.subtitle
source: Default price lists. Each list can contain multiple rows.
tr: Varsayılan fiyat listeleri. Her liste birden fazla satır içerebilir.

# priceLists.global.empty.message
source: Create a new list from the top right and add pricing rows to it.
tr: Sağ üstten yeni liste oluşturup içine fiyat satırları ekleyebilirsiniz.

# priceLists.scoped.title
source: Price List
tr: Fiyat Listesi

# priceLists.scoped.empty.message
source: Create a list and add pricing rows to it.
tr: Bir liste oluşturup içine fiyat satırları ekleyebilirsiniz.

# priceLists.scoped.empty.global
source: No global price list yet
tr: Henüz genel fiyat listesi yok

# priceLists.scoped.empty.customer
source: No customer price list yet
tr: Henüz müşteri fiyat listesi yok

# priceLists.scoped.empty.project
source: No project price list yet
tr: Henüz proje fiyat listesi yok

# priceLists.scope.global
source: This list is the default for all customers.
tr: Bu liste tüm müşteriler için varsayılandır.

# priceLists.scope.customer
source: This list applies only to this customer. It takes precedence over the global list but below the project list.
tr: Bu liste sadece bu müşteriye uygulanır. Genel listeden öncelikli, projeden düşük önceliklidir.

# priceLists.scope.project
source: This list applies only to this project. It has the highest priority above customer and global lists.
tr: Bu liste sadece bu projeye uygulanır. Müşteri ve genel listelerin üstünde en yüksek önceliklidir.

# priceLists.column.name
source: Name
tr: Ad

# priceLists.column.currency
source: Currency
tr: Para Birimi

# priceLists.column.rows
source: Rows
tr: Satır

# priceLists.column.active
source: Active
tr: Aktif

# priceLists.column.default
source: Default
tr: Varsayılan

# priceLists.defaultBadge
source: Default
tr: Varsayılan

# priceLists.delete.title
source: Delete price list?
tr: Fiyat listesi silinsin mi?

# priceLists.delete.message
source: "%@" will be deleted. All rows inside it will also be removed.
tr: "%@" silinecek. İçindeki tüm satırlar da silinir.

# priceLists.delete.confirm
source: Delete
tr: Sil

# priceLists.delete.cancel
source: Cancel
tr: Vazgeç

# priceLists.form.mode.create
source: New Price List
tr: Yeni Fiyat Listesi

# priceLists.form.mode.edit
source: Edit Price List
tr: Fiyat Listesini Düzenle

# priceLists.form.subtitle.global
source: Global price list
tr: Genel fiyat listesi

# priceLists.form.subtitle.customer
source: Customer price list
tr: Müşteri fiyat listesi

# priceLists.form.subtitle.project
source: Project price list
tr: Proje fiyat listesi

# priceLists.form.name
source: Name
tr: Ad

# priceLists.form.currency
source: Currency
tr: Para Birimi

# priceLists.form.notes
source: Notes
tr: Notlar

# priceLists.form.error.nameRequired
source: List name is required.
tr: Liste adı zorunludur.

# priceLists.rows.subtitle
source: %@ - %d rows
tr: %@ — %d satır

# priceLists.rows.action.new
source: New Row
tr: Yeni Satır

# priceLists.rows.empty.title
source: This list has no rows yet
tr: Bu listede henüz satır yok

# priceLists.rows.empty.message
source: Add a new pricing row from the top right.
tr: Sağ üstten yeni fiyat satırı ekleyin.

# priceLists.rows.column.service
source: Service
tr: Hizmet

# priceLists.rows.column.timeType
source: Time Type
tr: Zaman Tipi

# priceLists.rows.column.category
source: Category
tr: Kategori

# priceLists.rows.column.unitPrice
source: Unit Price
tr: Birim Ücret

# priceLists.rows.allCategories
source: All categories
tr: Tüm kategoriler

# priceLists.rows.delete.title
source: Delete row?
tr: Satır silinsin mi?

# priceLists.rows.delete.message
source: This pricing row will be deleted.
tr: Bu fiyat satırı silinecek.

# priceLists.rows.unitPerHour
source: %@ %@ / hour
tr: %@ %@ / saat

# priceLists.rows.form.mode.create
source: New Pricing Row
tr: Yeni Fiyat Satırı

# priceLists.rows.form.mode.edit
source: Edit Pricing Row
tr: Fiyat Satırını Düzenle

# priceLists.rows.form.subtitle
source: %@ list
tr: %@ listesi

# priceLists.rows.form.serviceType
source: Service Type
tr: Hizmet Tipi

# priceLists.rows.form.timeType
source: Time Type
tr: Zaman Tipi

# priceLists.rows.form.category
source: Category
tr: Kategori

# priceLists.rows.form.hourlyRate
source: Hourly Rate (%@)
tr: Saatlik Ücret (%@)

# priceLists.rows.form.error.invalidUnitPrice
source: Unit price is invalid.
tr: Birim ücret geçersiz.

# priceLists.rows.form.error.negativeUnitPrice
source: Unit price cannot be negative.
tr: Birim ücret negatif olamaz.

# vat.title
source: VAT Rates
tr: KDV Tanımları

# vat.subtitle
source: Define VAT rates here and assign them to customers, projects or categories. The default rate applies when nothing is assigned.
tr: KDV oranlarını burada tanımlayın; müşteri, proje veya kategoriye atayın. Atama yoksa varsayılan oran uygulanır.

# vat.action.newRate
source: New Rate
tr: Yeni Tanım

# vat.empty.title
source: No VAT rate
tr: KDV tanımı yok

# vat.empty.message
source: Create a new VAT rate from the top right and mark one as default.
tr: Sağ üstten yeni bir KDV tanımı oluşturun ve birini varsayılan olarak işaretleyin.

# vat.column.name
source: Name
tr: Ad

# vat.column.rate
source: Rate
tr: Oran

# vat.column.default
source: Default
tr: Varsayılan

# vat.column.default.tooltip
source: Applied when there is no customer/project/category assignment.
tr: Müşteri/proje/kategori ataması yoksa bu oran uygulanır.

# vat.exemptBadge
source: Exempt
tr: Muaf

# vat.delete.title
source: Delete VAT rate?
tr: KDV tanımı silinsin mi?

# vat.delete.message
source: This rate will be deleted and any customer/project/category assignments will be cleared.
tr: Bu tanım silinecek ve müşteri/proje/kategori atamaları temizlenecek.

# vat.delete.confirm
source: Delete
tr: Sil

# vat.delete.cancel
source: Cancel
tr: Vazgeç

# vat.form.mode.create
source: New VAT Rate
tr: Yeni KDV Tanımı

# vat.form.mode.edit
source: Edit VAT Rate
tr: KDV Tanımını Düzenle

# vat.form.name
source: Name
tr: Ad

# vat.form.name.placeholder
source: e.g. Standard, Reduced, Exempt
tr: Örn: Standart, İndirimli, Muafiyet

# vat.form.rate
source: Rate (%)
tr: Oran (%)

# vat.form.exempt
source: Exempt
tr: Muafiyet

# vat.form.exempt.tooltip
source: When enabled the rate is treated as 0 and the PDF shows 'Exempt'.
tr: Açıkken oran 0 olarak hesaplanır ve PDF'te 'Muaf' yazar.

# vat.form.default
source: Default
tr: Varsayılan

# vat.form.default.tooltip
source: Applied when there is no customer/project/category assignment.
tr: Müşteri/proje/kategori ataması yoksa bu oran uygulanır.

# vat.form.note
source: Note
tr: Not

# vat.form.error.nameRequired
source: Name is required.
tr: Ad zorunludur.

# vat.form.error.invalidRate
source: Rate is invalid.
tr: Oran geçersiz.

# vat.picker.useDefault
source: Default VAT
tr: Varsayılan KDV

# vat.picker.useDefault.named
source: Default VAT (%@)
tr: Varsayılan KDV (%@)

# vat.picker.useInherit
source: Customer/Default
tr: Müşteri/Varsayılan

# customers.title
source: Customers
tr: Müşteriler

# customers.subtitle
source: Customer cards, default service type, and billing window.
tr: Müşteri kartları, varsayılan hizmet tipi ve ücretlendirme penceresi.

# customers.action.new
source: New Customer
tr: Yeni Müşteri

# customers.action.pricing
source: Pricing
tr: Fiyatlandırma

# customers.action.edit
source: Edit
tr: Düzenle

# customers.empty.title
source: No customers yet
tr: Henüz müşteri yok

# customers.empty.message
source: You can add a new customer from the top right.
tr: Sağ üstten yeni müşteri ekleyebilirsiniz.

# customers.delete.title
source: Delete customer?
tr: Müşteri silinsin mi?

# customers.delete.message
source: Customer “%@” will be deleted. This action cannot be undone.
tr: “%@” müşterisi silinecek. Bu işlem geri alınamaz.

# customers.delete.confirm
source: Delete
tr: Sil

# customers.delete.cancel
source: Cancel
tr: Vazgeç

# customers.status.active
source: Active
tr: Aktif

# customers.status.inactive
source: Inactive
tr: Pasif

# customers.row.summary
source: Price list currency: %@ • Min. window: %@ • Service: %@
tr: Fiyat listesi para birimi: %@ • Min. pencere: %@ • Hizmet: %@

# customers.form.mode.create
source: New Customer
tr: Yeni Müşteri

# customers.form.mode.edit
source: Edit Customer
tr: Müşteri Düzenle

# customers.form.save.update
source: Update
tr: Güncelle

# customers.form.name
source: Customer Name
tr: Müşteri Adı

# customers.form.name.placeholder
source: Ex: ABC Machinery
tr: Örn: ABC Makine

# customers.form.code
source: Customer Code
tr: Müşteri Kodu

# customers.form.code.placeholder
source: Ex: ABC
tr: Örn: ABC

# customers.form.contactPerson
source: Contact Person
tr: İlgili Kişi

# customers.form.address
source: Address
tr: Adres

# customers.form.address.placeholder
source: Optional mailing address
tr: Opsiyonel posta adresi

# customers.form.serviceType
source: Default Service
tr: Varsayılan Hizmet

# customers.form.serviceType.placeholder
source: Select service type
tr: Hizmet türü seçin

# customers.form.minBilling
source: Min. Billing Window
tr: Min. Zaman Penceresi

# customers.form.minBilling.none
source: No Minimum Time
tr: Min Zaman Yok

# customers.form.minBilling.placeholder
source: Select duration
tr: Süre seçin

# customers.form.defaultPriceList
source: Default Price List
tr: Öntanımlı Fiyat Listesi

# customers.form.defaultPriceList.placeholder
source: Select price list
tr: Fiyat listesi seçin

# customers.form.vatRate
source: VAT Rate
tr: KDV Oranı

# customers.form.notes.placeholder
source: Optional note
tr: Opsiyonel not

# customers.form.minutes
source: %d min
tr: %d dk

# customers.form.confirm.title
source: Save changes?
tr: Değişiklikler kaydedilsin mi?

# customers.form.confirm.message
source: Changes to the customer card will be saved.
tr: Müşteri kartındaki değişiklikler kaydedilecek.

# customers.form.priceListScope.global
source: Global
tr: Genel

# customers.form.priceListScope.customer
source: Customer Specific
tr: Müşteriye Özel

# projects.title
source: Projects
tr: Projeler

# projects.subtitle
source: Customer-based project cards and project defaults.
tr: Müşteri bazlı proje kartları ve proje varsayılanları.

# projects.action.new
source: New Project
tr: Yeni Proje

# projects.action.pricing
source: Price Override
tr: Fiyat Override

# projects.help.needCustomer
source: You need to add a customer first
tr: Önce müşteri eklemelisiniz

# projects.help.new
source: Add new project
tr: Yeni proje ekle

# projects.empty.needCustomer.title
source: Add a customer first
tr: Önce müşteri ekleyin

# projects.empty.needCustomer.message
source: At least one customer card is required to create a project.
tr: Proje oluşturabilmek için en az bir müşteri kartı gerekir.

# projects.empty.title
source: No projects yet
tr: Henüz proje yok

# projects.empty.message
source: You can create a new project from the top right.
tr: Sağ üstten yeni proje oluşturabilirsiniz.

# projects.delete.title
source: Delete project?
tr: Proje silinsin mi?

# projects.delete.message
source: Project “%@” will be deleted. This action cannot be undone.
tr: “%@” projesi silinecek. Bu işlem geri alınamaz.

# projects.delete.confirm
source: Delete
tr: Sil

# projects.delete.cancel
source: Cancel
tr: Vazgeç

# projects.status.active
source: Active
tr: Aktif

# projects.status.passive
source: Inactive
tr: Pasif

# projects.status.completed
source: Completed
tr: Tamamlandı

# projects.status.suspended
source: Suspended
tr: Askıda

# projects.row.customer
source: Customer: %@
tr: Müşteri: %@

# projects.row.summary
source: Service: %@ • Min. window: %@ • Flow: %@
tr: Hizmet: %@ • Min. pencere: %@ • Akış: %@

# projects.row.inheritCustomer
source: From customer
tr: Müşteriden
