Repository: pronomi-tech/ProWork
Catalog: ProWork/*.lproj/Localizable.strings
Languages: tr

# app.nav.quit
source: Quit
tr: Çıkış

# app.nav.placeholder.title
source: Choose a section
tr: Bölüm seçin

# app.nav.placeholder.description
source: Continue by choosing a section from the left menu.
tr: Sol menüden bir bölüm seçerek devam edin.

# app.section.home
source: Home
tr: Anasayfa

# app.section.customers
source: Customers
tr: Müşteriler

# app.section.projects
source: Projects
tr: Projeler

# app.section.todos
source: Todo List
tr: Yapılacak Listesi

# app.section.workSessions
source: Work Sessions
tr: Çalışma Kayıtları

# app.section.billing
source: Service Statements
tr: Hizmet Dökümleri

# app.section.reports
source: Reports
tr: Raporlar

# app.section.definitions
source: Definitions
tr: Tanımlar

# app.section.settings
source: Settings
tr: Ayarlar

# definitions.title
source: Definitions
tr: Tanımlar

# definitions.section.master
source: Master Data
tr: Tanımlamalar

# definitions.section.workflow
source: Workflow
tr: Görev Akışı

# home.greeting.morning
source: Good morning 👋
tr: Günaydın 👋

# home.greeting.afternoon
source: Good afternoon 👋
tr: İyi günler 👋

# home.greeting.evening
source: Good evening 👋
tr: İyi akşamlar 👋

# home.greeting.night
source: Good night 👋
tr: İyi geceler 👋

# home.session.active
source: Active work
tr: Aktif çalışma

# home.session.paused
source: Paused work
tr: Duraklatılmış çalışma

# home.session.pause
source: Pause
tr: Duraklat

# home.session.resume
source: Resume
tr: Devam Et

# home.session.stop
source: Stop
tr: Durdur

# home.overdue.title
source: %d overdue task(s)
tr: %d gecikmiş iş var

# home.overdue.subtitle
source: Tap to review tasks past their due date.
tr: Vadesi geçen işleri incelemek için tıklayın.

# home.kpi.todayDuration
source: Total Today
tr: Bugün Toplam Süre

# home.kpi.todayBillable
source: Billable Today
tr: Bugün Faturalandırılabilir

# home.kpi.todayBillable.subtitle
source: billable time
tr: ücretli süre

# home.kpi.ongoingTodos
source: Ongoing Tasks
tr: Devam Eden İş

# home.kpi.ongoingTodos.subtitle
source: open tasks
tr: açık iş

# home.kpi.overdue
source: Overdue Tasks
tr: Gecikmiş İş

# home.kpi.overdue.subtitle
source: past due
tr: vade geçti

# home.kpi.weekDuration
source: This Week
tr: Bu Hafta

# home.kpi.weekDuration.subtitle
source: total time
tr: toplam süre

# home.chart.weekTitle
source: Last 7 Days
tr: Son 7 Gün

# home.pie.categoryTitle
source: This Month by Category
tr: Bu Ay Kategori Dağılımı

# home.pie.customerTitle
source: This Month by Customer
tr: Bu Ay Müşteri Dağılımı

# home.pie.total
source: Total
tr: Toplam

# home.pie.empty.category
source: No category-based time data for this month.
tr: Bu ay kategori bazlı süre verisi yok.

# home.pie.empty.customer
source: No customer-based time data for this month.
tr: Bu ay müşteri bazlı süre verisi yok.

# home.pie.unknownCategory
source: Uncategorized
tr: Kategorisiz

# home.pie.noCustomer
source: No Customer
tr: Müşterisiz

# home.pie.other
source: Other
tr: Diğer

# home.ongoing.title
source: Ongoing Tasks
tr: Devam Eden İşler

# home.ongoing.empty
source: No open tasks.
tr: Açık iş bulunmuyor.

# home.recent.title
source: Recent Work Sessions
tr: Son Çalışma Kayıtları

# home.recent.empty
source: No sessions yet.
tr: Henüz kayıt yok.

# home.recent.today
source: Today %@
tr: Bugün %@

# home.recent.yesterday
source: Yesterday %@
tr: Dün %@

# home.viewAll
source: View all
tr: Tümünü gör

# settings.title
source: Settings
tr: Ayarlar

# settings.back
source: Back
tr: Geri

# settings.section.app
source: App Settings
tr: Uygulama Ayarları

# settings.section.corporate
source: Corporate Settings
tr: Kurumsal Ayarlar

# settings.tab.general
source: General
tr: Genel

# settings.tab.exchangeRates
source: Exchange Rates
tr: Döviz Kurları

# settings.tab.dataBackup
source: Data & Backup
tr: Veri ve Yedekleme

# settings.tab.corporate
source: Corporate Center
tr: Kurumsal Merkez

# settings.corporate.title
source: Corporate Settings
tr: Kurumsal Ayarlar

# settings.corporate.subtitle
source: Manage company identity, document preferences, financial definitions, and access settings from a single flow.
tr: Şirket kimliği, belge tercihleri, finansal tanımlar ve erişim ayarlarını tek akıştan yönetin.

# settings.corporate.group.general
source: General
tr: Genel

# settings.corporate.group.operations
source: Operations
tr: Operasyon

# settings.corporate.group.finance
source: Finance
tr: Finans

# settings.corporate.group.access
source: Access
tr: Erişim

# settings.corporate.panel.companyProfile.title
source: Company Profile
tr: Şirket Profili

# settings.corporate.panel.companyProfile.subtitle
source: Identity, contact, banking, and core document details.
tr: Kimlik, iletişim, banka ve temel belge bilgileri.

# settings.corporate.panel.documentTemplate.title
source: PDF Templates
tr: PDF Şablonları

# settings.corporate.panel.documentTemplate.subtitle
source: Appearance, copy, and terms for service statement and quote PDFs.
tr: Hizmet dökümü ve teklif PDF'lerinin görünümü, metinleri ve şartları.

# settings.corporate.panel.workCalendar.title
source: Working Rules
tr: Mesai Kuralları

# settings.corporate.panel.workCalendar.subtitle
source: Working hours and billable time rules.
tr: Mesai tanımları ve faturalanabilir çalışma kuralları.

# settings.corporate.panel.holidays.title
source: Public Holidays
tr: Resmi Tatiller

# settings.corporate.panel.holidays.subtitle
source: Holiday dates and calendar exceptions.
tr: Resmi tatil günleri ve takvim istisnaları.

# settings.corporate.panel.priceLists.title
source: Price Lists
tr: Fiyat Listeleri

# settings.corporate.panel.priceLists.subtitle
source: Customer and scope-based price list definitions.
tr: Müşteri ve kapsam bazlı fiyat listesi tanımları.

# settings.corporate.panel.vat.title
source: VAT Rates
tr: KDV Tanımları

# settings.corporate.panel.vat.subtitle
source: Named VAT rates assigned to customers, projects and categories.
tr: Adlandırılmış KDV oranları; müşteri, proje ve kategoriye atanır.

# settings.corporate.panel.members.title
source: Members & Access
tr: Üyeler ve Yetki

# settings.corporate.panel.members.subtitle
source: Team members, permissions, and customer-based access rules.
tr: Ekip üyeleri, erişim ve müşteri bazlı yetki tanımları.

# settings.placeholder.soon.title
source: Coming Soon
tr: Yakında

# settings.placeholder.soon.message
source: Screens for this section will be added in the next steps.
tr: Bu bölümün ekranları sonraki adımlarda eklenecek.

# general.title
source: General Settings
tr: Genel Ayarlar

# general.subtitle
source: Manage date, time, and font preferences used across the app.
tr: Uygulama genelinde kullanılacak tarih, saat ve yazı boyutu tercihlerini yönetin.

# general.section.formatting
source: Formatting
tr: Biçimlendirme

# general.section.appearance
source: Appearance
tr: Görünüm

# general.section.automation
source: Automation
tr: Otomasyon

# general.section.preview
source: Preview
tr: Önizleme

# general.row.language.title
source: App Language
tr: Uygulama Dili

# general.row.language.subtitle
source: Primary language for interface and localization preferences.
tr: Arayüz ve yerelleştirme tercihleri için temel dil.

# general.row.language.placeholder
source: Select language
tr: Dil seçin

# general.row.dateFormat.title
source: Date Format
tr: Tarih Formatı

# general.row.dateFormat.subtitle
source: Display style used in date fields.
tr: Tarih alanlarında kullanılacak görünüm.

# general.row.dateFormat.placeholder
source: Select date format
tr: Tarih formatı seçin

# general.row.timeFormat.title
source: Time Format
tr: Saat Formatı

# general.row.timeFormat.subtitle
source: Display style used in time fields.
tr: Saat alanlarında kullanılacak görünüm.

# general.row.timeFormat.placeholder
source: Select time format
tr: Saat formatı seçin

# general.row.dateTimeFormat.title
source: Date + Time Format
tr: Tarih + Saat Formatı

# general.row.dateTimeFormat.subtitle
source: Combined format used in lists and summaries.
tr: Liste ve özetlerde kullanılacak birleşik görünüm.

# general.row.dateTimeFormat.placeholder
source: Select date + time format
tr: Tarih + saat formatı seçin

# general.row.fontSize.title
source: Font Size
tr: Yazı Boyutu

# general.row.fontSize.subtitle
source: Text scale used across all screens.
tr: Tüm ekranlarda kullanılan yazı ölçeği.

# general.row.fontSize.placeholder
source: Select font size
tr: Yazı boyutu seçin

# general.row.launchAtLogin.title
source: Launch at Login
tr: Bilgisayar Açılışında Başlat

# general.row.launchAtLogin.subtitle
source: ProWork starts automatically when the user session opens.
tr: Kullanıcı oturumu açıldığında ProWork otomatik başlatılır.

# general.row.openMainWindowOnLaunch.title
source: Show Main Window on Launch
tr: Açılışta Ana Ekranı Göster

# general.row.openMainWindowOnLaunch.subtitle
source: If disabled, the app starts in background and only appears in the menu bar.
tr: Kapalıysa uygulama arka planda başlar ve yalnızca menü barda görünür.

# general.row.menuBarEnabled.title
source: Menu Bar Quick Tracking
tr: Menü Bar Hızlı Takip

# general.row.menuBarEnabled.subtitle
source: Shows the quick start/stop menu in the top menu bar.
tr: Üst menü çubuğunda hızlı başlat/durdur menüsünü gösterir.

# general.row.menuBarStatuses.title
source: Statuses Shown in Menu Bar
tr: Menü Barda Gösterilecek Statüler

# general.row.menuBarStatuses.subtitle
source: If nothing is selected, all active statuses that can start time are used.
tr: Hiç seçim yoksa süre başlatabilen tüm aktif statüler kullanılır.

# general.row.menuBarStatuses.empty
source: No active statuses found.
tr: Aktif statü bulunamadı.

# general.row.idleAutoStop.title
source: Auto Stop When Idle
tr: Boşta Kalınca Otomatik Durdur

# general.row.idleAutoStop.subtitle
source: Automatically stops active work when the computer is idle.
tr: Bilgisayarda işlem yapılmadığında aktif çalışmayı otomatik kapatır.

# general.row.idleAutoStopMinutes.title
source: Idle Timeout
tr: Boşta Kalma Süresi

# general.row.idleAutoStopMinutes.subtitle
source: Active work is stopped automatically after this period.
tr: Bu süreden sonra aktif çalışma otomatik durdurulur.

# general.preview.date
source: Date
tr: Tarih

# general.preview.time
source: Time
tr: Saat

# general.preview.dateTime
source: Date + Time
tr: Tarih + Saat

# general.unit.minute
source: min
tr: dk

# dataBackup.title
source: Data & Backup
tr: Veri ve Yedekleme

# dataBackup.subtitle
source: View the active data file or switch to another data file.
tr: Aktif veri dosyasını görüntüleyin veya farklı bir veri dosyasına geçin.

# dataBackup.activeFile
source: Active Data File
tr: Aktif Veri Dosyası

# dataBackup.reveal
source: Show in Finder
tr: Finder'da Göster

# dataBackup.switch
source: Switch File
tr: Farklı Dosyaya Geç

# dataBackup.newFile
source: New Data File
tr: Yeni Veri Dosyası

# dataBackup.restartNote
source: When the data file changes, the app restarts cleanly with the new file.
tr: Veri dosyası değiştirildiğinde uygulama yeni dosyayla temiz biçimde yeniden başlatılır.

# dataBackup.noFileSelected
source: No data file selected
tr: Veri dosyası seçilmedi

# dataBackup.noActivePath
source: No active data file found.
tr: Aktif veri dosyası bulunmuyor.

# app.language.turkish
source: Turkish
tr: Türkçe

# fontSize.small
source: Small
tr: Küçük

# fontSize.large
source: Large
tr: Büyük

# fontSize.extraLarge
source: Extra Large
tr: Çok Büyük

# common.color.blue
source: Blue
tr: Mavi

# common.color.orange
source: Orange
tr: Turuncu

# common.color.purple
source: Purple
tr: Mor

# common.color.cyan
source: Cyan
tr: Camgöbeği

# common.color.red
source: Red
tr: Kırmızı

# common.color.green
source: Green
tr: Yeşil

# common.color.yellow
source: Yellow
tr: Sarı

# common.color.gray
source: Gray
tr: Gri

# taskCategories.title
source: Task Categories
tr: Görev Kategorileri

# taskCategories.subtitle
source: Manage task categories used in todos, time entries, and reports.
tr: Todo, zaman kaydı ve raporlarda kullanılacak görev kategorilerini yönetin.

# taskCategories.action.new
source: New Category
tr: Yeni Kategori

# taskCategories.action.edit
source: Edit
tr: Düzenle

# taskCategories.action.delete
source: Delete
tr: Sil

# taskCategories.action.deleteDisabled
source: System categories cannot be deleted
tr: Sistem kategorileri silinemez

# taskCategories.column.name
source: Name
tr: Ad

# taskCategories.column.type
source: Type
tr: Tip

# taskCategories.column.order
source: Order
tr: Sıra

# taskCategories.column.source
source: Source
tr: Kaynak

# taskCategories.empty.title
source: No categories yet
tr: Henüz kategori yok

# taskCategories.empty.message
source: You can create a new task category from the top right.
tr: Sağ üstten yeni görev kategorisi oluşturabilirsiniz.

# taskCategories.type.billable
source: Billable
tr: Faturalandırılır

# taskCategories.type.admin
source: Administrative
tr: İdari

# taskCategories.source.system
source: System
tr: Sistem

# taskCategories.source.custom
source: Custom
tr: Özel

# taskCategories.delete.title
source: Delete task category?
tr: Görev kategorisi silinsin mi?

# taskCategories.delete.message
source: Task category “%@” will be deleted. This action cannot be undone.
tr: “%@” görev kategorisi silinecek. Bu işlem geri alınamaz.

# taskCategories.delete.confirm
source: Delete
tr: Sil

# taskCategories.delete.cancel
source: Cancel
tr: Vazgeç

# taskCategories.form.mode.createTitle
source: New Task Category
tr: Yeni Görev Kategorisi

# taskCategories.form.mode.editTitle
source: Edit Task Category
tr: Görev Kategorisi Düzenle

# taskCategories.form.action.save
source: Save
tr: Kaydet

# taskCategories.form.action.update
source: Update
tr: Güncelle

# taskCategories.form.name.label
source: Category Name
tr: Kategori Adı

# taskCategories.form.name.placeholder
source: Example: Training
tr: Örn: Eğitim

# taskCategories.form.color.label
source: Color
tr: Renk

# taskCategories.form.color.placeholder
source: Select color
tr: Renk seçin

# taskCategories.form.billable.label
source: Default Type
tr: Varsayılan Tip

# taskCategories.form.billable.placeholder
source: Select type
tr: Tip seçin

# taskCategories.form.order.label
source: Order
tr: Sıra

# taskCategories.form.system.label
source: System
tr: Sistem

# taskCategories.form.system.message
source: This category is a system category and cannot be deleted.
tr: Bu kategori sistem kategorisidir; silinemez.

# taskCategories.form.vatRate
source: VAT Rate
tr: KDV Oranı

# taskCategories.form.confirm.title
source: Save changes?
tr: Değişiklikler kaydedilsin mi?

# taskCategories.form.confirm.message
source: Changes in task category '%@' will be saved.
tr: '%@' görev kategorisindeki değişiklikler kaydedilecek.

# taskCategories.form.confirm.save
source: Save
tr: Kaydet

# taskCategories.form.confirm.cancel
source: Cancel
tr: Vazgeç

# todoStatuses.title
source: Workflow Statuses
tr: İş Akışı Statüleri

# todoStatuses.subtitle
source: Manage kanban columns, visibility, and start/stop timer behavior.
tr: Yapılacak listesi kolonları, görünürlük ve süre başlatma/durdurma davranışlarını yönetin.

# todoStatuses.action.new
source: New Status
tr: Yeni Statü

# todoStatuses.action.edit
source: Edit
tr: Düzenle

# todoStatuses.action.delete
source: Delete
tr: Sil

# todoStatuses.action.deleteDisabled
source: System statuses cannot be deleted
tr: Sistem statüleri silinemez

# todoStatuses.column.status
source: Status
tr: Statü

# todoStatuses.column.order
source: Order
tr: Sıra

# todoStatuses.column.behavior
source: Behavior
tr: Davranış

# todoStatuses.column.source
source: Source
tr: Kaynak

# todoStatuses.empty.title
source: No workflow statuses yet
tr: Henüz iş akışı statüsü yok

# todoStatuses.empty.message
source: You can create a new status from the top right.
tr: Sağ üstten yeni statü oluşturabilirsiniz.

# todoStatuses.source.system
source: System
tr: Sistem

# todoStatuses.source.custom
source: Custom
tr: Özel

# todoStatuses.badge.board
source: Board
tr: Pano

# todoStatuses.badge.open
source: Open
tr: Açık

# todoStatuses.badge.startsTimer
source: Starts
tr: Başlatır

# todoStatuses.badge.stopsTimer
source: Stops
tr: Durdurur

# todoStatuses.badge.completes
source: Completes
tr: Tamamlar

# todoStatuses.badge.cancelled
source: Cancelled
tr: İptal

# todoStatuses.badge.inactive
source: Inactive
tr: Pasif

# todoStatuses.delete.title
source: Delete workflow status?
tr: İş akışı statüsü silinsin mi?

# todoStatuses.delete.message
source: Workflow status “%@” will be deleted. This action cannot be undone.
tr: “%@” iş akışı statüsü silinecek. Bu işlem geri alınamaz.

# todoStatuses.delete.confirm
source: Delete
tr: Sil

# todoStatuses.delete.cancel
source: Cancel
tr: Vazgeç

# todoStatuses.form.mode.createTitle
source: New Status
tr: Yeni Statü

# todoStatuses.form.mode.editTitle
source: Edit Status
tr: Statü Düzenle

# todoStatuses.form.action.save
source: Save
tr: Kaydet

# todoStatuses.form.action.update
source: Update
tr: Güncelle

# todoStatuses.form.name.label
source: Status Name
tr: Statü Adı

# todoStatuses.form.name.placeholder
source: Example: Waiting for Customer Approval
tr: Örn: Müşteri Onayında

# todoStatuses.form.color.label
source: Color
tr: Renk

# todoStatuses.form.color.placeholder
source: Select color
tr: Renk seçin

# todoStatuses.form.order.label
source: Order
tr: Sıra

# todoStatuses.form.visibility.label
source: Visibility
tr: Görünürlük

# todoStatuses.form.visibility.active
source: Active
tr: Aktif

# todoStatuses.form.visibility.showInBoard
source: Show on board
tr: Panoda göster

# todoStatuses.form.timerBehavior.label
source: Timer Behavior
tr: Süre Davranışı

# todoStatuses.form.timerBehavior.placeholder
source: Select behavior
tr: Davranış seçin

# todoStatuses.form.resultBehavior.label
source: Result Behavior
tr: Sonuç Davranışı

# todoStatuses.form.resultBehavior.placeholder
source: Select result
tr: Sonuç seçin

# todoStatuses.form.system.label
source: System
tr: Sistem

# todoStatuses.form.system.message
source: This status is a system status and cannot be deleted.
tr: Bu statü sistem statüsüdür; silinemez.

# todoStatuses.form.confirm.title
source: Save changes?
tr: Değişiklikler kaydedilsin mi?

# todoStatuses.form.confirm.message
source: Changes in workflow status '%@' will be saved.
tr: '%@' iş akışı statüsündeki değişiklikler kaydedilecek.

# todoStatuses.form.confirm.save
source: Save
tr: Kaydet

# todoStatuses.form.confirm.cancel
source: Cancel
tr: Vazgeç

# todoStatuses.timer.none
source: No Change
tr: Değiştirme

# todoStatuses.timer.start
source: Start
tr: Başlat

# todoStatuses.timer.stop
source: Stop
tr: Durdur

# todoStatuses.result.open
source: Open
tr: Açık

# todoStatuses.result.completed
source: Completed
tr: Tamamlandı

# todoStatuses.result.cancelled
source: Cancelled
tr: İptal

# dateRange.all
source: All
tr: Tümü

# dateRange.today
source: Today
tr: Bugün

# dateRange.yesterday
source: Yesterday
tr: Dün

# dateRange.thisWeek
source: This Week
tr: Bu Hafta

# dateRange.thisMonth
source: This Month
tr: Bu Ay

# dateRange.past
source: Past
tr: Geçmiş

# dateRange.pastMonths
source: Last %d Months
tr: Son %d Ay

# dateRange.custom
source: Custom
tr: Özel

# dateRange.custom.help
source: Choose a custom date range
tr: Özel tarih aralığı seç

# dateRange.popover.title
source: Date Range
tr: Tarih Aralığı

# dateRange.start
source: Start
tr: Başlangıç

# dateRange.end
source: End
tr: Bitiş

# dateRange.apply
source: Apply
tr: Uygula

# exchangeRates.title
source: Exchange Rates
tr: Döviz Kurları

# exchangeRates.subtitle
source: Manage records by source, fetch rates from the selected source, and filter within the same panel.
tr: Kayıtları kaynak bazında yönetin, seçili kaynaktan kur çekin ve aynı panel içinde filtreleyin.

# exchangeRates.source.manual
source: Manual
tr: Manuel

# exchangeRates.autoSource.tcmb.subtitle
source: TCMB buying/selling and cash buying/selling rates
tr: TCMB alış/satış ve efektif kurları

# exchangeRates.autoSource.global.subtitle
source: Global reference rate fallback source
tr: Global referans kur yedek kaynağı

# exchangeRates.tab.tcmb.subtitle
source: TCMB buying/selling and cash buying/selling rates
tr: TCMB alış/satış ve efektif alış/satış kurları

# exchangeRates.tab.global.subtitle
source: Global reference rate fallback source
tr: Global referans kur yedek kaynağı

# exchangeRates.tab.manual.subtitle
source: Manually added exchange-rate records
tr: Elle eklenen kur kayıtları

# exchangeRates.importMode.today
source: Today
tr: Bugün

# exchangeRates.importMode.range
source: Date Range
tr: Tarih Aralığı

# exchangeRates.default
source: Default
tr: Varsayılan

# exchangeRates.fetch
source: Fetch
tr: Çek

# exchangeRates.supportedCurrencies
source: Fetched currencies: %@
tr: Çekilen para birimleri: %@

# exchangeRates.manual.subtitle
source: Manual entries can only be added from supported currencies to TRY.
tr: Manuel kayıtlar yalnız desteklenen para birimlerinden TRY yönüne eklenir.

# exchangeRates.manual.add
source: Add Manual Rate
tr: Manuel Kur Ekle

# exchangeRates.filter
source: Filter
tr: Filtrele

# exchangeRates.clear
source: Clear
tr: Temizle

# exchangeRates.recordCount
source: %d records
tr: %d kayıt

# exchangeRates.empty.title
source: No records found
tr: Kayıt bulunamadı

# exchangeRates.empty.manual
source: There are no records in the Manual tab yet, or the filter returned no results.
tr: Manuel tabında henüz kayıt yok veya filtre sonucu boş.

# exchangeRates.empty.filtered
source: No exchange-rate records were found for the selected source and filter.
tr: Seçili kaynak ve filtre için kur kaydı bulunamadı.

# exchangeRates.column.date
source: Date
tr: Tarih

# exchangeRates.column.currency
source: Currency
tr: Para Birimi

# exchangeRates.column.buying
source: Buying
tr: Alış

# exchangeRates.column.selling
source: Selling
tr: Satış

# exchangeRates.column.cashBuying
source: Cash Buying
tr: Efektif Alış

# exchangeRates.column.cashSelling
source: Cash Selling
tr: Efektif Satış

# exchangeRates.column.source
source: Source
tr: Kaynak

# exchangeRates.column.note
source: Note
tr: Not

# exchangeRates.notice.created
source: Manual exchange rate saved.
tr: Manuel kur kaydedildi.

# exchangeRates.notice.updated
source: Exchange-rate record updated.
tr: Kur kaydı güncellendi.

# exchangeRates.notice.deleted
source: Exchange-rate record deleted.
tr: Kur kaydı silindi.

# exchangeRates.notice.imported
source: %@ source imported %d records for %d days.
tr: %@ kaynağından %d gün için %d kayıt çekildi.

# exchangeRates.notice.importedWithSkips
source: %@ source imported %d records for %d days, %d days were skipped.
tr: %@ kaynağından %d gün için %d kayıt çekildi, %d gün atlandı.

# exchangeRates.delete.title
source: Delete exchange rate?
tr: Kur silinsin mi?

# exchangeRates.delete.message
source: %@ / TRY (%@) will be deleted.
tr: %@ / TRY (%@) silinecek.

# exchangeRates.delete.confirm
source: Delete
tr: Sil

# exchangeRates.delete.cancel
source: Cancel
tr: Vazgeç

# exchangeRates.form.mode.create
source: New Rate
tr: Yeni Kur

# exchangeRates.form.mode.edit
source: Edit Rate
tr: Kuru Düzenle

# exchangeRates.form.subtitle
source: Manual exchange-rate entry (currency -> TRY only)
tr: Manuel kur kaydı (yalnızca para birimi -> TRY)

# exchangeRates.form.fromCurrency
source: Source Currency
tr: Kaynak Birim

# exchangeRates.form.toCurrency
source: Target Currency
tr: Hedef Birim

# exchangeRates.form.rate
source: Rate
tr: Kur

# exchangeRates.form.date
source: Date
tr: Tarih

# exchangeRates.form.note
source: Note
tr: Not

# exchangeRates.form.error.invalidRate
source: Invalid rate.
tr: Kur geçersiz.

# common.save
source: Save
tr: Kaydet

# common.saved
source: Saved.
tr: Kaydedildi.

# common.close
source: Close
tr: Kapat

# holidays.title
source: Public Holidays
tr: Resmi Tatiller
